{
  "expo": {
    "name": "SoftPage",
    "slug": "softpage-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "softpage",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tahfimism.softpage",
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSDocumentsFolderUsageDescription": "SoftPage needs access to your documents to open PDF files.",
        "LSSupportsOpeningDocumentsInPlace": true,
        "UIFileSharingEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
